DB_NAME=webnotes
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=34.42.157.13

ACCESS_TOKEN_SECRET=catatan143
REFRESH_TOKEN_SECRET=catatan143token

REACT_APP_API_URL=https://notes-143-be-353267785618.us-central1.run.app
